# handylogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoso/handylogger_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosology/handylogger_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yosology/handylogger_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
handylogger/: build.gradle
handylogger/src/androidTest/java/com/yoso/handylogger/printer/: FileLogPrinterTest.kt  HtmlFileLogTest.kt
handylogger/src/main/: AndroidManifest.xml
handylogger/src/main/java/com/yosology/handylogger/: HandyLogger.kt
handylogger/src/main/java/com/yosology/handylogger/decorator/: CallstackDecorator.kt  CategoryDecorator.kt  IndentDecorator.kt  LogDecorator.kt  TagDecorator.kt  ThreadNameDecorator.kt  TimeDateDecorator.kt
handylogger/src/main/java/com/yosology/handylogger/formatter/: BoxyLogFormatter.kt  HtmlLogFormatter.kt  LogFormatter.kt  PlainLogFormatter.kt
handylogger/src/main/java/com/yosology/handylogger/printer/: FileLogPrinter.kt  HtmlFileLogPrinter.kt  LogPrinter.kt  LogcatPrinter.kt
handylogger/src/test/java/com/yosology/handylogger/formatter/: HtmlLogFormatterTest.kt
handylogger/src/test/java/com/yosology/logger/: HandyLoggerTest.kt
